#Configure env.properties
spring.config.import=classpath:env.properties

# Add the DataBase Connection information in application.properties file
spring.datasource.url=jdbc:mysql://localhost:3306/X-Judge
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Add the Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Update the default port
server.port=7070

# Hibernate Configuration:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Remove the banner when running the application
spring.main.banner-mode=off

# Configure the username and password
CodeForces.username=${CODEFORCES_USERNAME}
CodeForces.password=${CODEFORCES_PASSWORD}

# Configure JWT secret key
security.security-key=${SECRET_KEY}

# Browser info for web driver manager
browser.binary=${BROWSER_PATH}
browser.version=${BROWSER_VERSION}

# Force enabling devtools
spring.devtools.restart.enabled=true
