#Configure env.properties
spring.config.import=


# Add the DataBase Connection information in application.properties file
spring.datasource.url=jdbc:mysql://localhost:3306/X-Judge

spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD

server.port=7070

# Hibernate Configuration:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Remove the banner when running the application
spring.main.banner-mode=off

# Show warnings only in the console
logging.level.org.springframework.web=warn

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure the username and password
CodeForces.username=CODEFORCES_USERNAME
CodeForces.password=CODEFORCES_PASSWORD

# Browser path for web driver manager
brave.binary=BROWSER_PATH

security.SECRET_KEY=3HmVhZTU4AVmKmltHLVQWncvmEJhEq54R6N1124J9Ys
