#Configure env.properties
spring.config.import=classpath:env.properties

# Add the DataBase Connection information in application.properties file
spring.datasource.url=jdbc:mysql://localhost:3306/X-Judge
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Update the default port
server.port=7070

# Hibernate Configuration:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Remove the banner when running the application
spring.main.banner-mode=off

# Configure the username and password
CodeForces.username=${CODEFORCES_USERNAME}
CodeForces.password=${CODEFORCES_PASSWORD}

# Configure JWT secret key
security.SECRET_KEY=${SECRET_KEY}

# Browser info for web driver manager
browser.binary=${BROWSER_PATH}
browser.version=${BROWSER_VERSION}

# Force enabling devtools
spring.devtools.restart.enabled=true
